# Challenge1

./: README.rd
challenge1/: paper-conf-ieee.aux  paper-conf-ieee.bbl  paper-conf-ieee.blg  paper-conf-ieee.tex  papers.bib
challenge1/MRcodes/: map_network.py  reducer_network.py
challenge1/figure/: Drawing1.vsdx
challenge1/kafka-storm/workspace/Network_K_S/: .project  pom.xml
challenge1/kafka-storm/workspace/Network_K_S/src/netks/: BandwidthBolt.java  CounterBolt.java  Netmain.java  PrintBolt.java  TopBolt.java
docs/: Chapter 4- Hadoop Solutions.docx  HDFRestWSJAR.rar  TL1-RealTimeBigDataAnalytics.pptx  WordCountExercise.rar  bash command.webarchive
docs/Building a Hadoop Data Warehouse- Hadoop 101 for EDW Professionals.pages/Metadata/: DocumentIdentifier  Properties.plist
docs/Cloudera Essentials for Apache Hadoop.pages/Metadata/: DocumentIdentifier  Properties.plist
docs/Hadoop Basic Concepts.pages/Metadata/: DocumentIdentifier  Properties.plist
