\relax 
\citation{zhao2014can}
\citation{netflow}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Architecture}{1}}
\newlabel{sec:architecture}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{1}}
\newlabel{sec:motivation}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Architecture}}{1}}
\newlabel{arch_drawing}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design}{1}}
\newlabel{sec:design}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces hadoop batch processing data model\{key,value\}}}{1}}
\newlabel{table:knowledge table}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces real-time processing data model \{key,value\}}}{1}}
\newlabel{table:knowledge table}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Features Implemented}{1}}
\bibstyle{plain}
\bibdata{papers}
\bibcite{netflow}{1}
\bibcite{zhao2014can}{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mapper Algorithm}}{2}}
\newlabel{mapper_algorithm}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Reducer Algorithm}}{2}}
\newlabel{mapper_algorithm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sortable bar chart}}{2}}
\newlabel{arch_drawing}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\newlabel{sec:conc}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work and Limitations}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
